artifact_path: file:///C:/Users/Luiz/Documents/LuizNazareth/MLOps and AIOps Projects/1-Foundation/mlruns/1/models/m-5877c789ee834035bd46147cd4265fd8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: pickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-5877c789ee834035bd46147cd4265fd8
model_size_bytes: 11075
model_uuid: m-5877c789ee834035bd46147cd4265fd8
prompts: null
run_id: 958f13b5f4294ac4a678a8242ce32247
utc_time_created: '2026-07-10 18:21:01.918557'
