artifact_path: file:///C:/Users/Luiz/Documents/LuizNazareth/MLOps and AIOps Projects/1-Foundation/mlruns/1/models/m-153133d4b8cb4b81a3e7745513832b1d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: pickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-153133d4b8cb4b81a3e7745513832b1d
model_size_bytes: 11160
model_uuid: m-153133d4b8cb4b81a3e7745513832b1d
prompts: null
run_id: 264cb3b5995e438b805e0e84f425334e
utc_time_created: '2026-07-10 18:21:15.150861'
