artifact_path: file:///C:/Users/Luiz/Documents/LuizNazareth/MLOps and AIOps Projects/1-Foundation/mlruns/1/models/m-503b1eca047e41cfa88e8630f74776aa/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: pickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-503b1eca047e41cfa88e8630f74776aa
model_size_bytes: 24020
model_uuid: m-503b1eca047e41cfa88e8630f74776aa
prompts: null
run_id: d971bb9a85b7404faaa66a1bee188ee1
utc_time_created: '2026-07-10 20:11:06.564978'
