artifact_path: file:///C:/Users/Luiz/Documents/LuizNazareth/MLOps and AIOps Projects/1-Foundation/mlruns/1/models/m-bcf028eb7a934386a9c59ade3a10fdbb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: pickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-bcf028eb7a934386a9c59ade3a10fdbb
model_size_bytes: 13368
model_uuid: m-bcf028eb7a934386a9c59ade3a10fdbb
prompts: null
run_id: cc55b59d7a0442918b5b2ea1861d600b
utc_time_created: '2026-07-10 18:20:40.748855'
