artifact_path: file:///C:/Users/Luiz/Documents/LuizNazareth/MLOps and AIOps Projects/1-Foundation/mlruns/1/models/m-cbf864c76b2a43ec81cde4adda5faf7d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: pickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-cbf864c76b2a43ec81cde4adda5faf7d
model_size_bytes: 11075
model_uuid: m-cbf864c76b2a43ec81cde4adda5faf7d
prompts: null
run_id: 34ff9d0f60dc41adb77aadd7007def73
utc_time_created: '2026-07-10 18:25:40.781287'
