artifact_path: file:///C:/Users/Luiz/Documents/LuizNazareth/MLOps and AIOps Projects/1-Foundation/mlruns/1/models/m-301decd7918247508fcbece71922c2cd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: pickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-301decd7918247508fcbece71922c2cd
model_size_bytes: 283281
model_uuid: m-301decd7918247508fcbece71922c2cd
prompts: null
run_id: fbb6b314fc0645be94b5c1e9cbcfc3a3
utc_time_created: '2026-07-10 18:47:41.270920'
