artifact_path: file:///C:/Users/Luiz/Documents/LuizNazareth/MLOps and AIOps Projects/1-Foundation/mlruns/1/models/m-5a98fd4c1642497fa8f2ed0fe7a6cf10/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: pickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-5a98fd4c1642497fa8f2ed0fe7a6cf10
model_size_bytes: 641
model_uuid: m-5a98fd4c1642497fa8f2ed0fe7a6cf10
prompts: null
run_id: d9ad4298067046c39153741ea6a21a8c
utc_time_created: '2026-07-10 18:50:21.586113'
