artifact_path: file:///C:/Users/Luiz/Documents/LuizNazareth/MLOps and AIOps Projects/1-Foundation/mlruns/1/models/m-f479157ce91144cdaca5c999f7d046f5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: pickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-f479157ce91144cdaca5c999f7d046f5
model_size_bytes: 11160
model_uuid: m-f479157ce91144cdaca5c999f7d046f5
prompts: null
run_id: 6e98a7a2972a44e1879f48bed37ad532
utc_time_created: '2026-07-10 18:21:29.631007'
