artifact_path: file:///C:/Users/Luiz/Documents/LuizNazareth/MLOps and AIOps Projects/1-Foundation/mlruns/1/models/m-8bcaddedcf384fae8da12beb99933a50/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: pickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-8bcaddedcf384fae8da12beb99933a50
model_size_bytes: 1039
model_uuid: m-8bcaddedcf384fae8da12beb99933a50
prompts: null
run_id: 7d4ac67c0df84f7ab81d95253bdc39e9
utc_time_created: '2026-07-10 20:10:36.622226'
