artifact_path: file:///C:/Users/Luiz/Documents/LuizNazareth/MLOps and AIOps Projects/1-Foundation/mlruns/1/models/m-1b71b525753c4bb0a2a906f0e47536d3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: pickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-1b71b525753c4bb0a2a906f0e47536d3
model_size_bytes: 11165
model_uuid: m-1b71b525753c4bb0a2a906f0e47536d3
prompts: null
run_id: 21548fed118e4eb7a276d72a13f0f553
utc_time_created: '2026-07-10 18:45:59.207927'
