artifact_path: file:///C:/Users/Luiz/Documents/LuizNazareth/MLOps and AIOps Projects/1-Foundation/mlruns/1/models/m-6008bf4169d54365b1d0fbe240f6a928/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: pickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-6008bf4169d54365b1d0fbe240f6a928
model_size_bytes: 151899
model_uuid: m-6008bf4169d54365b1d0fbe240f6a928
prompts: null
run_id: 270936e672334ee0966839dc86af6e1f
utc_time_created: '2026-07-10 18:46:56.572272'
