artifact_path: file:///C:/Users/Luiz/Documents/LuizNazareth/MLOps and AIOps Projects/1-Foundation/mlruns/1/models/m-406b755413064cc3bc611be080b8978f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: pickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-406b755413064cc3bc611be080b8978f
model_size_bytes: 11075
model_uuid: m-406b755413064cc3bc611be080b8978f
prompts: null
run_id: 479346b60e6a4fabbc560e854af65f3a
utc_time_created: '2026-07-10 18:25:48.619644'
