artifact_path: file:///C:/Users/Luiz/Documents/LuizNazareth/MLOps and AIOps Projects/1-Foundation/mlruns/1/models/m-f8c0f7c1527f4a91ae24b3665d1c6de9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: pickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-f8c0f7c1527f4a91ae24b3665d1c6de9
model_size_bytes: 13368
model_uuid: m-f8c0f7c1527f4a91ae24b3665d1c6de9
prompts: null
run_id: 710d6925a3e349f38781c5643fddebf7
utc_time_created: '2026-07-10 18:44:58.474589'
