artifact_path: file:///C:/Users/Luiz/Documents/LuizNazareth/MLOps and AIOps Projects/1-Foundation/mlruns/1/models/m-36fe7330809f4a2c97dab645ec4b73c6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: pickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-36fe7330809f4a2c97dab645ec4b73c6
model_size_bytes: 663
model_uuid: m-36fe7330809f4a2c97dab645ec4b73c6
prompts: null
run_id: d1b942dc2580461b9eb52a66a602e7be
utc_time_created: '2026-07-10 20:11:01.184388'
