artifact_path: file:///C:/Users/Luiz/Documents/LuizNazareth/MLOps and AIOps Projects/1-Foundation/mlruns/1/models/m-396d02b4ee6c41479d67ab6542b6b52f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: pickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-396d02b4ee6c41479d67ab6542b6b52f
model_size_bytes: 675
model_uuid: m-396d02b4ee6c41479d67ab6542b6b52f
prompts: null
run_id: 51b1ed66c4ab409fa7c67779df842ede
utc_time_created: '2026-07-10 18:50:18.012842'
