artifact_path: file:///C:/Users/Luiz/Documents/LuizNazareth/MLOps and AIOps Projects/1-Foundation/mlruns/1/models/m-ec7d05a8bc174be3b233c9597d133d65/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: pickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-ec7d05a8bc174be3b233c9597d133d65
model_size_bytes: 658
model_uuid: m-ec7d05a8bc174be3b233c9597d133d65
prompts: null
run_id: 0009a9c9daaa4a94a16267975003ccf0
utc_time_created: '2026-07-10 19:07:45.869711'
