artifact_path: file:///C:/Users/Luiz/Documents/LuizNazareth/MLOps and AIOps Projects/1-Foundation/mlruns/1/models/m-f04b25f2a3584951919e51c6108c45cf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: pickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-f04b25f2a3584951919e51c6108c45cf
model_size_bytes: 9812192
model_uuid: m-f04b25f2a3584951919e51c6108c45cf
prompts: null
run_id: 1f83029ab96848569477f305a23c4361
utc_time_created: '2026-07-10 18:46:20.342067'
