artifact_path: file:///C:/Users/Luiz/Documents/LuizNazareth/MLOps and AIOps Projects/1-Foundation/mlruns/1/models/m-1a08a624d8d74f21b75f42d51729ecb0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: pickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-1a08a624d8d74f21b75f42d51729ecb0
model_size_bytes: 10317987
model_uuid: m-1a08a624d8d74f21b75f42d51729ecb0
prompts: null
run_id: a965d8991d8e49be8b7aaf9ce69ca808
utc_time_created: '2026-07-10 18:22:17.094815'
