artifact_path: file:///C:/Users/Luiz/Documents/LuizNazareth/MLOps and AIOps Projects/1-Foundation/mlruns/1/models/m-59a58984f4a8456e8f49de05689d10ce/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: pickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-59a58984f4a8456e8f49de05689d10ce
model_size_bytes: 11165
model_uuid: m-59a58984f4a8456e8f49de05689d10ce
prompts: null
run_id: 8540b05feb3b4d008214ad52a20445a5
utc_time_created: '2026-07-10 18:21:53.921591'
