artifact_path: file:///C:/Users/Luiz/Documents/LuizNazareth/MLOps and AIOps Projects/1-Foundation/mlruns/1/models/m-b19aacf4989640088c4d680b06398a46/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: pickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-b19aacf4989640088c4d680b06398a46
model_size_bytes: 11160
model_uuid: m-b19aacf4989640088c4d680b06398a46
prompts: null
run_id: 013ce7ea67604acd94ad6cd57ec7f758
utc_time_created: '2026-07-10 18:45:34.944282'
