artifact_path: file:///C:/Users/Luiz/Documents/LuizNazareth/MLOps and AIOps Projects/1-Foundation/mlruns/1/models/m-1c1ffd0c519c44648245706fcbb74feb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: pickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-1c1ffd0c519c44648245706fcbb74feb
model_size_bytes: 11165
model_uuid: m-1c1ffd0c519c44648245706fcbb74feb
prompts: null
run_id: 40efa3398f024989b8f5276159341a25
utc_time_created: '2026-07-10 18:21:35.202551'
