artifact_path: file:///C:/Users/Luiz/Documents/LuizNazareth/MLOps and AIOps Projects/1-Foundation/mlruns/1/models/m-b94c3b5369dd4928968b4b7b9e98a47d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: pickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-b94c3b5369dd4928968b4b7b9e98a47d
model_size_bytes: 11075
model_uuid: m-b94c3b5369dd4928968b4b7b9e98a47d
prompts: null
run_id: ee866a9bf7b740d0bfeab4f2d33ba176
utc_time_created: '2026-07-10 18:20:53.564876'
