artifact_path: file:///C:/Users/Luiz/Documents/LuizNazareth/MLOps and AIOps Projects/1-Foundation/mlruns/1/models/m-90c974260c1e4205aebdf0ab681aeeb8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: pickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-90c974260c1e4205aebdf0ab681aeeb8
model_size_bytes: 2266
model_uuid: m-90c974260c1e4205aebdf0ab681aeeb8
prompts: null
run_id: 91a620d58db0494099188624d8c07c73
utc_time_created: '2026-07-10 18:25:23.788001'
