artifact_path: file:///C:/Users/Luiz/Documents/LuizNazareth/MLOps and AIOps Projects/1-Foundation/mlruns/1/models/m-eaadf11fed4f4003b1ed918d1744846a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: pickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-eaadf11fed4f4003b1ed918d1744846a
model_size_bytes: 2266
model_uuid: m-eaadf11fed4f4003b1ed918d1744846a
prompts: null
run_id: af7117670f344a5e91bee8348845e48e
utc_time_created: '2026-07-10 18:44:53.542933'
