artifact_path: file:///C:/Users/Luiz/Documents/LuizNazareth/MLOps and AIOps Projects/1-Foundation/mlruns/1/models/m-3ac1facde2e8413db734856d25b3a540/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: pickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-3ac1facde2e8413db734856d25b3a540
model_size_bytes: 24020
model_uuid: m-3ac1facde2e8413db734856d25b3a540
prompts: null
run_id: 173701f7f4aa465380bd8aa9930dfb7a
utc_time_created: '2026-07-10 18:19:44.676722'
