artifact_path: file:///C:/Users/Luiz/Documents/LuizNazareth/MLOps and AIOps Projects/1-Foundation/mlruns/1/models/m-924e6773900045358bcebb9e91c68450/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: pickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-924e6773900045358bcebb9e91c68450
model_size_bytes: 13334
model_uuid: m-924e6773900045358bcebb9e91c68450
prompts: null
run_id: 9d08faed4d944e19a4de605071d5cd73
utc_time_created: '2026-07-10 18:45:02.283479'
