artifact_path: file:///C:/Users/Luiz/Documents/LuizNazareth/MLOps and AIOps Projects/1-Foundation/mlruns/1/models/m-9f76f507ca674de8b81ff084ade402e7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: pickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-9f76f507ca674de8b81ff084ade402e7
model_size_bytes: 658
model_uuid: m-9f76f507ca674de8b81ff084ade402e7
prompts: null
run_id: 48b503fd266c437b96dcc5a8a05a4ba0
utc_time_created: '2026-07-10 18:19:36.820187'
