artifact_path: file:///C:/Users/Luiz/Documents/LuizNazareth/MLOps and AIOps Projects/1-Foundation/mlruns/1/models/m-bf938a7d161944feb207c3cee886f20b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: pickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-bf938a7d161944feb207c3cee886f20b
model_size_bytes: 22068
model_uuid: m-bf938a7d161944feb207c3cee886f20b
prompts: null
run_id: f8bdef86fb8446bfb007e72ba78793c0
utc_time_created: '2026-07-10 20:11:11.913813'
