artifact_path: file:///C:/Users/Luiz/Documents/LuizNazareth/MLOps and AIOps Projects/1-Foundation/mlruns/1/models/m-53e7d49f0de04d3daed1453502a6f561/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: pickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-53e7d49f0de04d3daed1453502a6f561
model_size_bytes: 11160
model_uuid: m-53e7d49f0de04d3daed1453502a6f561
prompts: null
run_id: ddf21f9302c94aca971384028733ff71
utc_time_created: '2026-07-10 18:45:38.404602'
