artifact_path: file:///C:/Users/Luiz/Documents/LuizNazareth/MLOps and AIOps Projects/1-Foundation/mlruns/1/models/m-761909d8c5c94a629242bf33e8a3b9b9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: pickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-761909d8c5c94a629242bf33e8a3b9b9
model_size_bytes: 11075
model_uuid: m-761909d8c5c94a629242bf33e8a3b9b9
prompts: null
run_id: 399bc227eea44f40b988032388db694b
utc_time_created: '2026-07-10 18:20:57.690468'
