artifact_path: file:///C:/Users/Luiz/Documents/LuizNazareth/MLOps and AIOps Projects/1-Foundation/mlruns/1/models/m-c49cd051d6d74370bf7aa5fef7dfba7c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: pickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-c49cd051d6d74370bf7aa5fef7dfba7c
model_size_bytes: 22068
model_uuid: m-c49cd051d6d74370bf7aa5fef7dfba7c
prompts: null
run_id: 6ac7ff984e3743fa881b82a3c10ec695
utc_time_created: '2026-07-10 18:19:48.707202'
