artifact_path: file:///C:/Users/Luiz/Documents/LuizNazareth/MLOps and AIOps Projects/1-Foundation/mlruns/1/models/m-abc7e0d6bfd4432ca03335833a3b4fdb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: pickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-abc7e0d6bfd4432ca03335833a3b4fdb
model_size_bytes: 11165
model_uuid: m-abc7e0d6bfd4432ca03335833a3b4fdb
prompts: null
run_id: 96dcacea661746a8af15ecdfa8b429e7
utc_time_created: '2026-07-10 18:26:31.283092'
