artifact_path: file:///C:/Users/Luiz/Documents/LuizNazareth/MLOps and AIOps Projects/1-Foundation/mlruns/1/models/m-da794db3c91848dcac87780485339324/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: pickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-da794db3c91848dcac87780485339324
model_size_bytes: 20662139
model_uuid: m-da794db3c91848dcac87780485339324
prompts: null
run_id: d502636c93264408bee43574ca75d482
utc_time_created: '2026-07-10 18:22:41.470651'
