artifact_path: file:///C:/Users/Luiz/Documents/LuizNazareth/MLOps and AIOps Projects/1-Foundation/mlruns/1/models/m-2f1ee0032a07416eb9b1c093d10b3176/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: pickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-2f1ee0032a07416eb9b1c093d10b3176
model_size_bytes: 11075
model_uuid: m-2f1ee0032a07416eb9b1c093d10b3176
prompts: null
run_id: 97b68ad00d454fb29cec6043697e4322
utc_time_created: '2026-07-10 18:25:36.864618'
