artifact_path: file:///C:/Users/Luiz/Documents/LuizNazareth/MLOps and AIOps Projects/1-Foundation/mlruns/1/models/m-189d2715c34a4bd6ac080b83d91b66c8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: pickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-189d2715c34a4bd6ac080b83d91b66c8
model_size_bytes: 11165
model_uuid: m-189d2715c34a4bd6ac080b83d91b66c8
prompts: null
run_id: 21a67f57969c42dab1f2f7c060c58089
utc_time_created: '2026-07-10 18:45:45.311014'
