artifact_path: file:///C:/Users/Luiz/Documents/LuizNazareth/MLOps and AIOps Projects/1-Foundation/mlruns/1/models/m-f16ee91fc7a44ea98e58644cdffeab46/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: pickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-f16ee91fc7a44ea98e58644cdffeab46
model_size_bytes: 11165
model_uuid: m-f16ee91fc7a44ea98e58644cdffeab46
prompts: null
run_id: 3f7b38a365ca41d4ad3cb4e6d592ee29
utc_time_created: '2026-07-10 18:45:52.284156'
