artifact_path: file:///C:/Users/Luiz/Documents/LuizNazareth/MLOps and AIOps Projects/1-Foundation/mlruns/1/models/m-29ec17cae03346e5a33880946c6c9a2b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: pickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-29ec17cae03346e5a33880946c6c9a2b
model_size_bytes: 10317987
model_uuid: m-29ec17cae03346e5a33880946c6c9a2b
prompts: null
run_id: 81ac3042f3b94199ae9c5fe5895c38c4
utc_time_created: '2026-07-10 18:46:14.341156'
