artifact_path: file:///C:/Users/Luiz/Documents/LuizNazareth/MLOps and AIOps Projects/1-Foundation/mlruns/1/models/m-ddd4e3a5cb9f4386bca66f3667304419/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: pickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-ddd4e3a5cb9f4386bca66f3667304419
model_size_bytes: 287457
model_uuid: m-ddd4e3a5cb9f4386bca66f3667304419
prompts: null
run_id: 8430872642f64b73a9e5c01b8081f910
utc_time_created: '2026-07-10 18:28:00.541341'
