artifact_path: file:///C:/Users/Luiz/Documents/LuizNazareth/MLOps and AIOps Projects/1-Foundation/mlruns/1/models/m-5adbe061b61344388a14a06d37e5c813/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: pickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-5adbe061b61344388a14a06d37e5c813
model_size_bytes: 431007
model_uuid: m-5adbe061b61344388a14a06d37e5c813
prompts: null
run_id: 113c90702e4e435abdf65db3a54573a8
utc_time_created: '2026-07-10 18:47:05.750583'
