artifact_path: file:///C:/Users/Luiz/Documents/LuizNazareth/MLOps and AIOps Projects/1-Foundation/mlruns/1/models/m-52ba43bb31744358abaf63ed95ffc627/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: pickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-52ba43bb31744358abaf63ed95ffc627
model_size_bytes: 153051
model_uuid: m-52ba43bb31744358abaf63ed95ffc627
prompts: null
run_id: b063a21755404089a2adfec5e0355420
utc_time_created: '2026-07-10 18:22:50.025063'
