artifact_path: file:///C:/Users/Luiz/Documents/LuizNazareth/MLOps and AIOps Projects/1-Foundation/mlruns/1/models/m-85f3a4d55e3a4f6fbbbb92ec8ccbca6d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: pickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-85f3a4d55e3a4f6fbbbb92ec8ccbca6d
model_size_bytes: 11165
model_uuid: m-85f3a4d55e3a4f6fbbbb92ec8ccbca6d
prompts: null
run_id: f5758874b2e345e299b72f5676adbac8
utc_time_created: '2026-07-10 18:26:23.554418'
