artifact_path: file:///C:/Users/Luiz/Documents/LuizNazareth/MLOps and AIOps Projects/1-Foundation/mlruns/1/models/m-4ed40db51357493fbf70647982008199/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: pickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-4ed40db51357493fbf70647982008199
model_size_bytes: 13334
model_uuid: m-4ed40db51357493fbf70647982008199
prompts: null
run_id: 056e425f41c04f78aa1d349e9dfbba5d
utc_time_created: '2026-07-10 18:25:32.976273'
