artifact_path: file:///C:/Users/Luiz/Documents/LuizNazareth/MLOps and AIOps Projects/1-Foundation/mlruns/1/models/m-81a872dd43a7422181d75b2d7d2018a4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: pickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-81a872dd43a7422181d75b2d7d2018a4
model_size_bytes: 11160
model_uuid: m-81a872dd43a7422181d75b2d7d2018a4
prompts: null
run_id: 8d0709f444b941f6acd12613635aa2d8
utc_time_created: '2026-07-10 18:26:04.305508'
