artifact_path: file:///C:/Users/Luiz/Documents/LuizNazareth/MLOps and AIOps Projects/1-Foundation/mlruns/1/models/m-c0a097cbe494445c9b6be4b1200e4c2f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: pickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-c0a097cbe494445c9b6be4b1200e4c2f
model_size_bytes: 283281
model_uuid: m-c0a097cbe494445c9b6be4b1200e4c2f
prompts: null
run_id: 06f832ec6d7e4dfaa41f98fa1d40998e
utc_time_created: '2026-07-10 18:23:58.968815'
