artifact_path: file:///C:/Users/Luiz/Documents/LuizNazareth/MLOps and AIOps Projects/1-Foundation/mlruns/1/models/m-d9f5d685041c4dd6ac8cb35b61fd8d2f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: pickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-d9f5d685041c4dd6ac8cb35b61fd8d2f
model_size_bytes: 287457
model_uuid: m-d9f5d685041c4dd6ac8cb35b61fd8d2f
prompts: null
run_id: 3723f8b8760b4ab4a4a2c74d168347e1
utc_time_created: '2026-07-10 18:47:16.203742'
