artifact_path: file:///C:/Users/Luiz/Documents/LuizNazareth/MLOps and AIOps Projects/1-Foundation/mlruns/1/models/m-a4f175efa6f649f2911cd5b3a6e3bca4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: pickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-a4f175efa6f649f2911cd5b3a6e3bca4
model_size_bytes: 11160
model_uuid: m-a4f175efa6f649f2911cd5b3a6e3bca4
prompts: null
run_id: 05302e98040f488d9918c73d82858007
utc_time_created: '2026-07-10 18:21:25.027108'
