artifact_path: file:///C:/Users/Luiz/Documents/LuizNazareth/MLOps and AIOps Projects/1-Foundation/mlruns/1/models/m-897f9dde112e4537a017b4ea932f72a2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: pickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-897f9dde112e4537a017b4ea932f72a2
model_size_bytes: 579
model_uuid: m-897f9dde112e4537a017b4ea932f72a2
prompts: null
run_id: 4ab8fc6200c540b5804eb87ef349be47
utc_time_created: '2026-07-10 20:10:52.182496'
