artifact_path: file:///C:/Users/Luiz/Documents/LuizNazareth/MLOps and AIOps Projects/1-Foundation/mlruns/1/models/m-3c19c8321fd04b9d95c76edd05fbb1ae/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: pickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-3c19c8321fd04b9d95c76edd05fbb1ae
model_size_bytes: 11160
model_uuid: m-3c19c8321fd04b9d95c76edd05fbb1ae
prompts: null
run_id: ffff9aff81af4e24ba421fdbe8d1c307
utc_time_created: '2026-07-10 18:26:08.181014'
