artifact_path: file:///C:/Users/Luiz/Documents/LuizNazareth/MLOps and AIOps Projects/1-Foundation/mlruns/1/models/m-a8954bf438e0439c888ff21cf0beee9f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: pickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-a8954bf438e0439c888ff21cf0beee9f
model_size_bytes: 832125
model_uuid: m-a8954bf438e0439c888ff21cf0beee9f
prompts: null
run_id: a94533a5b1f546698cafb3151fd40119
utc_time_created: '2026-07-10 18:28:16.488751'
