artifact_path: file:///C:/Users/Luiz/Documents/LuizNazareth/MLOps and AIOps Projects/1-Foundation/mlruns/1/models/m-625dab7a3df6401fb677bfc52e3ea039/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: pickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-625dab7a3df6401fb677bfc52e3ea039
model_size_bytes: 1039
model_uuid: m-625dab7a3df6401fb677bfc52e3ea039
prompts: null
run_id: 7e0d1802c2a04c70897d8c5c1914da6f
utc_time_created: '2026-07-10 19:07:19.591583'
