artifact_path: file:///C:/Users/Luiz/Documents/LuizNazareth/MLOps and AIOps Projects/1-Foundation/mlruns/1/models/m-46c48204e55a400ca23988bc54ca6f51/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: pickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-46c48204e55a400ca23988bc54ca6f51
model_size_bytes: 13368
model_uuid: m-46c48204e55a400ca23988bc54ca6f51
prompts: null
run_id: 09c50f049a674d8fabb5920239158d2e
utc_time_created: '2026-07-10 18:25:28.925462'
