artifact_path: file:///C:/Users/Luiz/Documents/LuizNazareth/MLOps and AIOps Projects/1-Foundation/mlruns/1/models/m-446354dcbc2a423fa4aef91c586e31e9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: pickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-446354dcbc2a423fa4aef91c586e31e9
model_size_bytes: 11161
model_uuid: m-446354dcbc2a423fa4aef91c586e31e9
prompts: null
run_id: 11d666c4ec6c4be0929b2ad514cb6b79
utc_time_created: '2026-07-10 18:25:56.550349'
