artifact_path: file:///C:/Users/Luiz/Documents/LuizNazareth/MLOps and AIOps Projects/1-Foundation/mlruns/1/models/m-a8aa5391c96f42edb28e86f3b1055b54/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: pickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-a8aa5391c96f42edb28e86f3b1055b54
model_size_bytes: 11075
model_uuid: m-a8aa5391c96f42edb28e86f3b1055b54
prompts: null
run_id: a211da99e5144e22943a82d987e18810
utc_time_created: '2026-07-10 18:25:44.697946'
