artifact_path: file:///C:/Users/Luiz/Documents/LuizNazareth/MLOps and AIOps Projects/1-Foundation/mlruns/1/models/m-501650e214ad42ee86a13bb8f417c762/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: pickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-501650e214ad42ee86a13bb8f417c762
model_size_bytes: 11075
model_uuid: m-501650e214ad42ee86a13bb8f417c762
prompts: null
run_id: 10c9a11521a64cd1859ca500ef196684
utc_time_created: '2026-07-10 18:45:13.586471'
