artifact_path: file:///C:/Users/Luiz/Documents/LuizNazareth/MLOps and AIOps Projects/1-Foundation/mlruns/1/models/m-6488411619c84d119f3517e2dfa8def7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: pickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-6488411619c84d119f3517e2dfa8def7
model_size_bytes: 4897622
model_uuid: m-6488411619c84d119f3517e2dfa8def7
prompts: null
run_id: 34108f86a3b94c18927e65621ff99114
utc_time_created: '2026-07-10 18:46:03.953566'
