artifact_path: file:///C:/Users/Luiz/Documents/LuizNazareth/MLOps and AIOps Projects/1-Foundation/mlruns/1/models/m-49bf0f3cd76e4d12bd1103d8a61d7463/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: pickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-49bf0f3cd76e4d12bd1103d8a61d7463
model_size_bytes: 11075
model_uuid: m-49bf0f3cd76e4d12bd1103d8a61d7463
prompts: null
run_id: c1e289c97c8b4e68979d6a8574ffe334
utc_time_created: '2026-07-10 18:45:20.847287'
