artifact_path: file:///C:/Users/Luiz/Documents/LuizNazareth/MLOps and AIOps Projects/1-Foundation/mlruns/1/models/m-55129108ca3f4870a26da2f970795867/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: pickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-55129108ca3f4870a26da2f970795867
model_size_bytes: 663
model_uuid: m-55129108ca3f4870a26da2f970795867
prompts: null
run_id: 3bd348d2c456406aba17b04518ee99bf
utc_time_created: '2026-07-10 18:50:33.127907'
