artifact_path: file:///C:/Users/Luiz/Documents/LuizNazareth/MLOps and AIOps Projects/1-Foundation/mlruns/1/models/m-b677fc3c828a45af83e8a85f3253c636/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: pickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-b677fc3c828a45af83e8a85f3253c636
model_size_bytes: 22068
model_uuid: m-b677fc3c828a45af83e8a85f3253c636
prompts: null
run_id: 671a79470203420e8b6037c44146e5e7
utc_time_created: '2026-07-10 18:50:40.677712'
