artifact_path: file:///C:/Users/Luiz/Documents/LuizNazareth/MLOps and AIOps Projects/1-Foundation/mlruns/1/models/m-bd9fefb6d65c4dc6bf536d68719abaf7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: pickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-bd9fefb6d65c4dc6bf536d68719abaf7
model_size_bytes: 11075
model_uuid: m-bd9fefb6d65c4dc6bf536d68719abaf7
prompts: null
run_id: f48b81e7bf924acc93a43b706010822d
utc_time_created: '2026-07-10 18:45:09.626958'
