artifact_path: file:///C:/Users/Luiz/Documents/LuizNazareth/MLOps and AIOps Projects/1-Foundation/mlruns/1/models/m-7a5a6fac96574bc3bf8e598c4fda7c57/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: pickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-7a5a6fac96574bc3bf8e598c4fda7c57
model_size_bytes: 20662139
model_uuid: m-7a5a6fac96574bc3bf8e598c4fda7c57
prompts: null
run_id: 1a694052da62418eb69a6d03a799396b
utc_time_created: '2026-07-10 18:46:33.395493'
