artifact_path: file:///C:/Users/Luiz/Documents/LuizNazareth/MLOps and AIOps Projects/1-Foundation/mlruns/1/models/m-2c349f61d1ef44d79a80a5f567f2e30d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: pickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-2c349f61d1ef44d79a80a5f567f2e30d
model_size_bytes: 579
model_uuid: m-2c349f61d1ef44d79a80a5f567f2e30d
prompts: null
run_id: 00b87a21446941e0b61cc86ab018f852
utc_time_created: '2026-07-10 19:07:40.377358'
