artifact_path: file:///C:/Users/Luiz/Documents/LuizNazareth/MLOps and AIOps Projects/1-Foundation/mlruns/1/models/m-432b77f2026f4b35b06b48560a78c00e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: pickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-432b77f2026f4b35b06b48560a78c00e
model_size_bytes: 11165
model_uuid: m-432b77f2026f4b35b06b48560a78c00e
prompts: null
run_id: af4cca83b03f4888ac386f4d7090acfe
utc_time_created: '2026-07-10 18:21:49.527536'
