artifact_path: file:///C:/Users/Luiz/Documents/LuizNazareth/MLOps and AIOps Projects/1-Foundation/mlruns/1/models/m-a55ce4278cab4e8592e184e965d93caf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: pickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-a55ce4278cab4e8592e184e965d93caf
model_size_bytes: 4897622
model_uuid: m-a55ce4278cab4e8592e184e965d93caf
prompts: null
run_id: 7973b91d9ee74ef1a9419cfb54bcc9b6
utc_time_created: '2026-07-10 18:26:40.424434'
