artifact_path: file:///C:/Users/Luiz/Documents/LuizNazareth/MLOps and AIOps Projects/1-Foundation/mlruns/1/models/m-d60b134489124f808b964a0afc2e7d7f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: pickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-d60b134489124f808b964a0afc2e7d7f
model_size_bytes: 471636
model_uuid: m-d60b134489124f808b964a0afc2e7d7f
prompts: null
run_id: b35347a109f34dbb9d77e39403da42a9
utc_time_created: '2026-07-10 18:27:31.106114'
