artifact_path: file:///C:/Users/Luiz/Documents/LuizNazareth/MLOps and AIOps Projects/1-Foundation/mlruns/1/models/m-fa0b643e35514e668d0f9e7fcc0f557e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: pickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-fa0b643e35514e668d0f9e7fcc0f557e
model_size_bytes: 663
model_uuid: m-fa0b643e35514e668d0f9e7fcc0f557e
prompts: null
run_id: 777a84e1b690458b9abcf6806b07534b
utc_time_created: '2026-07-10 19:07:51.545756'
