artifact_path: file:///C:/Users/Luiz/Documents/LuizNazareth/MLOps and AIOps Projects/1-Foundation/mlruns/1/models/m-8820f2519fd7427e8f614545aba5f63b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: pickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-8820f2519fd7427e8f614545aba5f63b
model_size_bytes: 774933
model_uuid: m-8820f2519fd7427e8f614545aba5f63b
prompts: null
run_id: b6fe123544fe4e10a8e9df21eb5a0a10
utc_time_created: '2026-07-10 18:47:55.952424'
