artifact_path: file:///C:/Users/Luiz/Documents/LuizNazareth/MLOps and AIOps Projects/1-Foundation/mlruns/1/models/m-f7a77114be0245c2952586e7a978eb62/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: pickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-f7a77114be0245c2952586e7a978eb62
model_size_bytes: 20662139
model_uuid: m-f7a77114be0245c2952586e7a978eb62
prompts: null
run_id: 38edb196d65e48bf88a1235065eb3588
utc_time_created: '2026-07-10 18:27:13.369308'
