artifact_path: file:///C:/Users/Luiz/Documents/LuizNazareth/MLOps and AIOps Projects/1-Foundation/mlruns/1/models/m-a6fdc9951d5c4ffb8860119c97400fbb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: pickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-a6fdc9951d5c4ffb8860119c97400fbb
model_size_bytes: 13334
model_uuid: m-a6fdc9951d5c4ffb8860119c97400fbb
prompts: null
run_id: 3dea8334a09e4775a98d0bed8df6a5f0
utc_time_created: '2026-07-10 18:20:45.247097'
