artifact_path: file:///C:/Users/Luiz/Documents/LuizNazareth/MLOps and AIOps Projects/1-Foundation/mlruns/1/models/m-d1f07552532d4cd8a83f899fb74ca0d8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: pickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-d1f07552532d4cd8a83f899fb74ca0d8
model_size_bytes: 10290440
model_uuid: m-d1f07552532d4cd8a83f899fb74ca0d8
prompts: null
run_id: ef706956867842c58127ac0f2c7a3a28
utc_time_created: '2026-07-10 18:22:10.698580'
