artifact_path: file:///C:/Users/Luiz/Documents/LuizNazareth/MLOps and AIOps Projects/1-Foundation/mlruns/1/models/m-ce48b704d98a4b70a685289af56bfd72/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: pickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-ce48b704d98a4b70a685289af56bfd72
model_size_bytes: 1039
model_uuid: m-ce48b704d98a4b70a685289af56bfd72
prompts: null
run_id: 459f1d52163044b5a8143dfb9529c78e
utc_time_created: '2026-07-10 18:18:45.468730'
