artifact_path: file:///C:/Users/Luiz/Documents/LuizNazareth/MLOps and AIOps Projects/1-Foundation/mlruns/1/models/m-2379c67193f840c1931866b3727a17dd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: pickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-2379c67193f840c1931866b3727a17dd
model_size_bytes: 641
model_uuid: m-2379c67193f840c1931866b3727a17dd
prompts: null
run_id: fda1132f814a4744a3e1753e92458625
utc_time_created: '2026-07-10 18:19:29.130463'
