artifact_path: file:///C:/Users/Luiz/Documents/LuizNazareth/MLOps and AIOps Projects/1-Foundation/mlruns/1/models/m-5de130cf3e4b478d8ba4e4518edbac18/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: pickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-5de130cf3e4b478d8ba4e4518edbac18
model_size_bytes: 24020
model_uuid: m-5de130cf3e4b478d8ba4e4518edbac18
prompts: null
run_id: 0994b3ad9aeb4bc2975d5909b5a5c509
utc_time_created: '2026-07-10 18:50:36.753184'
