artifact_path: file:///C:/Users/Luiz/Documents/LuizNazareth/MLOps and AIOps Projects/1-Foundation/mlruns/1/models/m-7165f2fc7bbc413993f615076fdf722e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: pickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-7165f2fc7bbc413993f615076fdf722e
model_size_bytes: 11165
model_uuid: m-7165f2fc7bbc413993f615076fdf722e
prompts: null
run_id: 9aea900d568c4d6f90bd7f742b66b587
utc_time_created: '2026-07-10 18:26:35.166448'
