artifact_path: file:///C:/Users/Luiz/Documents/LuizNazareth/MLOps and AIOps Projects/1-Foundation/mlruns/1/models/m-bb8dc47f5cab44cda0461cbbf7b139bf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: pickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-bb8dc47f5cab44cda0461cbbf7b139bf
model_size_bytes: 20612372
model_uuid: m-bb8dc47f5cab44cda0461cbbf7b139bf
prompts: null
run_id: b55c80d437cd4f77b86b84e455b0526a
utc_time_created: '2026-07-10 18:27:06.068745'
