artifact_path: file:///C:/Users/Luiz/Documents/LuizNazareth/MLOps and AIOps Projects/1-Foundation/mlruns/1/models/m-629ea86e13de464a9426e662eb743959/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: pickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-629ea86e13de464a9426e662eb743959
model_size_bytes: 283281
model_uuid: m-629ea86e13de464a9426e662eb743959
prompts: null
run_id: 995db86bdc6d4f67b4f9ae5242587046
utc_time_created: '2026-07-10 18:28:28.040554'
