artifact_path: file:///C:/Users/Luiz/Documents/LuizNazareth/MLOps and AIOps Projects/1-Foundation/mlruns/1/models/m-9db7be2c8d664f1f93808ee8bc21cf75/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: pickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-9db7be2c8d664f1f93808ee8bc21cf75
model_size_bytes: 20612372
model_uuid: m-9db7be2c8d664f1f93808ee8bc21cf75
prompts: null
run_id: 45ed7279720a44dcbdbba3b221d1d29e
utc_time_created: '2026-07-10 18:46:26.829344'
