artifact_path: file:///C:/Users/Luiz/Documents/LuizNazareth/MLOps and AIOps Projects/1-Foundation/mlruns/1/models/m-af4c7c1815634e278299da09554c2134/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: pickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-af4c7c1815634e278299da09554c2134
model_size_bytes: 11161
model_uuid: m-af4c7c1815634e278299da09554c2134
prompts: null
run_id: 83a03ae06d90485d92b3b8b866098d7b
utc_time_created: '2026-07-10 18:45:24.472754'
