artifact_path: file:///C:/Users/Luiz/Documents/LuizNazareth/MLOps and AIOps Projects/1-Foundation/mlruns/1/models/m-886e20a9a670417a87d6628bc0cd68dc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: pickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-886e20a9a670417a87d6628bc0cd68dc
model_size_bytes: 2266
model_uuid: m-886e20a9a670417a87d6628bc0cd68dc
prompts: null
run_id: 80bbdf13aa6b4746a236e79a258b65e0
utc_time_created: '2026-07-10 18:20:34.285688'
