artifact_path: file:///C:/Users/Luiz/Documents/LuizNazareth/MLOps and AIOps Projects/1-Foundation/mlruns/1/models/m-3568c0c6781d4f2088af92c661d7d079/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: pickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-3568c0c6781d4f2088af92c661d7d079
model_size_bytes: 11165
model_uuid: m-3568c0c6781d4f2088af92c661d7d079
prompts: null
run_id: bb46474ddf9847df96adab231e5f0052
utc_time_created: '2026-07-10 18:26:27.450958'
