artifact_path: file:///C:/Users/Luiz/Documents/LuizNazareth/MLOps and AIOps Projects/1-Foundation/mlruns/1/models/m-98ecf7cdead849a38e12d7c2d8f65a10/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: pickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-98ecf7cdead849a38e12d7c2d8f65a10
model_size_bytes: 675
model_uuid: m-98ecf7cdead849a38e12d7c2d8f65a10
prompts: null
run_id: fa6e574d0f6c418b96c1076a3b480a08
utc_time_created: '2026-07-10 18:19:25.258300'
