artifact_path: file:///C:/Users/Luiz/Documents/LuizNazareth/MLOps and AIOps Projects/1-Foundation/mlruns/1/models/m-2e6e1d123c2543eeadd21f5f8a5d9dd3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: pickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-2e6e1d123c2543eeadd21f5f8a5d9dd3
model_size_bytes: 11160
model_uuid: m-2e6e1d123c2543eeadd21f5f8a5d9dd3
prompts: null
run_id: 521b4ad634634f50b2d042f75b0b8205
utc_time_created: '2026-07-10 18:21:19.463713'
