artifact_path: file:///C:/Users/Luiz/Documents/LuizNazareth/MLOps and AIOps Projects/1-Foundation/mlruns/1/models/m-9a9add2823e44b2faa6cfa99212c9799/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: pickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-9a9add2823e44b2faa6cfa99212c9799
model_size_bytes: 4897622
model_uuid: m-9a9add2823e44b2faa6cfa99212c9799
prompts: null
run_id: bb45d19896ad4bbe931eb26789345fb5
utc_time_created: '2026-07-10 18:22:04.246054'
