artifact_path: file:///C:/Users/Luiz/Documents/LuizNazareth/MLOps and AIOps Projects/1-Foundation/mlruns/1/models/m-45bc4b154d4446d78f4566536235d2f3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: pickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-45bc4b154d4446d78f4566536235d2f3
model_size_bytes: 431007
model_uuid: m-45bc4b154d4446d78f4566536235d2f3
prompts: null
run_id: 0e42b93d78fd428dac2980e6e2f202a1
utc_time_created: '2026-07-10 18:27:49.081836'
