artifact_path: file:///C:/Users/Luiz/Documents/LuizNazareth/MLOps and AIOps Projects/1-Foundation/mlruns/1/models/m-6fba35338dcf4f61bb976b2c0bfecb91/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: pickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-6fba35338dcf4f61bb976b2c0bfecb91
model_size_bytes: 287457
model_uuid: m-6fba35338dcf4f61bb976b2c0bfecb91
prompts: null
run_id: 944ec1ceca9840a5941cf03dc4e197e0
utc_time_created: '2026-07-10 18:23:31.337868'
