artifact_path: file:///C:/Users/Luiz/Documents/LuizNazareth/MLOps and AIOps Projects/1-Foundation/mlruns/1/models/m-4e1d2e85addd4c37b36b42e3c70cd5af/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: pickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-4e1d2e85addd4c37b36b42e3c70cd5af
model_size_bytes: 11075
model_uuid: m-4e1d2e85addd4c37b36b42e3c70cd5af
prompts: null
run_id: 2ceaea8b7f0e4309ba7e95cf3463514e
utc_time_created: '2026-07-10 18:25:52.564463'
