artifact_path: file:///C:/Users/Luiz/Documents/LuizNazareth/MLOps and AIOps Projects/1-Foundation/mlruns/1/models/m-dae96fbeadd34dc69b6e4e3a36f20842/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: pickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-dae96fbeadd34dc69b6e4e3a36f20842
model_size_bytes: 471636
model_uuid: m-dae96fbeadd34dc69b6e4e3a36f20842
prompts: null
run_id: 3de56c337ecf45ae8432d7b9b5d0088f
utc_time_created: '2026-07-10 18:46:49.530121'
