artifact_path: file:///C:/Users/Luiz/Documents/LuizNazareth/MLOps and AIOps Projects/1-Foundation/mlruns/1/models/m-6b5aafcb45824055bf608535e5a41f57/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: pickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-6b5aafcb45824055bf608535e5a41f57
model_size_bytes: 11075
model_uuid: m-6b5aafcb45824055bf608535e5a41f57
prompts: null
run_id: 64b1f7a719b940ef97123ac9a2633310
utc_time_created: '2026-07-10 18:21:06.217778'
