artifact_path: file:///C:/Users/Luiz/Documents/LuizNazareth/MLOps and AIOps Projects/1-Foundation/mlruns/1/models/m-76b3e4b3b4d248b48468e0bbbdd000b9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: pickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-76b3e4b3b4d248b48468e0bbbdd000b9
model_size_bytes: 641
model_uuid: m-76b3e4b3b4d248b48468e0bbbdd000b9
prompts: null
run_id: b9b56eed29ca47b7bad4aeae6a66ee95
utc_time_created: '2026-07-10 20:10:47.878714'
